test="ada"
author.passport="passport"
#控制器之间分号分隔,方法之间逗号分隔,*代表所有方法或者控制器
guest_list="login/index,logout,captcha"
user_list="login/*;profile/*;main/*;publish/*"
admin_list="login/*;profile/*;main/*;module/*;modules/*;publish/*;user/*"
root_list="*/*"