test="ada"
author.passport="passport"
#控制器之间分号分隔,方法之间逗号分隔,*代表所有方法或者控制器,方法或者控制器全部小写
guest_access_list="install/*;login/index,captcha"
user_access_list="install/*;login/*;profile/*;main/*;publish/*;task/*"
admin_access_list="install/*;login/*;profile/*;main/*;project/*;group/*;publish/*;user/*;notice/*"
root_access_list="*/*"