include "common.conf"
httpport = 8080

[db]
host=""
port=""
name=""
user=""
pass=""
table_prefix=""
conn_max_idle=30
conn_max_connection=200

[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"logs/sq_api.log"}"
