include "common.conf"
httpport = 8080

[db]
host="127.0.0.1"
port="3306"
name="codepub"
user="root"
pass="123456"
table_prefix="cp_"
conn_max_idle=30
conn_max_connection=200

[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"logs/sq_api.log"}"

