include "common.conf"
httpport = 8080
is_check=true
is_cache_method=true
token_timeout=10

[db]
host=""
port=""
db.name=""
user=""
pass=""
table_prefix=""
conn_max_idle=30
conn_max_connection=200

[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"logs/codepub.log"}"
