include "common.conf"
httpaddr = "#httpaddr#"
httpport = #httpport#

[db]
host="#db.host#"
port="#db.port#"
name="#db.name#"
user="#db.user#"
pass="#db.pass#"
table_prefix="cp_"
conn_max_idle=#db.conn_max_idle#
conn_max_connection=#db.conn_max_connection#

[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"logs/codepub.log"}"

