include "common.conf"
httpaddr = "0.0.0.0"
httpport = 8086

[db]
host="127.0.0.1"
port="3306"
name="codepub_test"
user="root"
pass="admin"
table_prefix="cp_"
conn_max_idle=30
conn_max_connection=200

[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"logs/codepub.log"}"


