include "common.conf"
httpaddr = "127.0.0.1"
httpport = 6080

[db]
host=""
port=""
name=""
user=""
pass=""
table_prefix=""
conn_max_idle=30
conn_max_connection=200

[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"logs/codepub.log"}"
